{% extends "bootstrap/base.html" %}
{% block content %}



<div class="container" style="background-color: lightcyan;">
  <div class="jumbotron" style="background-color:#1daeff !important;">
    <h2 style="color:#fff;">Image search engine</h2>      
    <p style="color:#fff;">Display Top 10 similar images</p>
  </div>
          
</div>


<center>

  <div class="card-header" style="background-color: lightcyan;">
    Query Image
  </div>
<div class="card", align="center" style="background-color: lightcyan;">
  <img src="{{ url_for('static', filename = queryimg) }}" alt="Avatar", style="width: 250px;height:250px;padding:5px;border-radius:5px">

</div>
</center>

<!-- Main ML Prediction Display Here -->
<center>
<div class = "row" style="background-color: lightcyan;">
  <p align="center">{{runtime}} seconds to get top 10 images</p>
            <div class = "column">
                    {% for image in pred_imgs %}
                        <div class="card" style="width:300px; float:left;">
                            <div class="card-body" style="background-color:lightcyan;">
                            	<div align="center"> 
                              </div>
                            	
							 <img class="card-img-top" src="{{ url_for('static', filename = image)}}" alt="Avatar", style="width: 250px;height:250px;padding:5px;border-radius:5px">  
                      		</div>
						 </div>
                    {% endfor %}
            </div>
        </div>

</center>


<!-- ;height:200px;padding: 5px;border: 1px solid #ddd;
  border-radius: 5px; -->

{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='styles.css')}}">
{% endblock %}