{% extends "bootstrap/base.html" %}
{% block content %}

<div class="container">
  <div class="jumbotron" style="background-color:#1daeff !important;">
    <h3 style="color:#fff;">Image search engine</h2>      
    <p style="color:#fff;">Return images based on similarity</p>
  </div>          
</div>


<div class="panel-group">
    <div class="panel panel-primary">
      <div class="panel-heading" style="background-color:#1563ff ">Upload Image</div>
      <div class="panel-body">
      <form action = "{{url_for('upload')}}" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" accept="image/*"/>
         <input type = "submit" value = "search"/>
      </div>
    </div>

{% endblock %}

{% block styles %}
{{super()}} <!-- Allows Javascripts and other styles to be inclusive in bootstrap -->
<link rel="stylesheet"
      href="{{url_for('.static', filename='css/styles.css')}}">
{% endblock %}